............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................↓↑..↓---↑.↓↑↓↑......................................↓↑↓↑....................................
................................................↓↑↓↑↓-↓↑↑↓↓↑↓↑↓↑....................................↓↑↓↑↑...................................
...........................................↓↑↓↑↓↓↑↓↑↑↓↓↑↓↓↑↑↓↑↓↑↑...............................↓↑..↓-↓↑↑...................................
.........................................↓↑↓↑↓↑↓↑↑↓↑↑↓↓↑↓↓↑↑↓↑--↑..............................↓↓↑...↓↓↑....................................
........................................↓↓↑↓↑↓↑↓↑↓↓↑--↓↑↑↓↓↑↓↑↓↑...........↓↑......↓↑........↓↑↓↓↑-↑.↓↓↑↑...................................
....................................↓--↑↓↓↑↓-↓↑-↑↓----↓↑↑↓↓↑↓↑↓↑↑.........↓↓↑....↓-↓↑↑.......↓↑.↓-↓↑↓↑↓↑↑↓↑.................................
...................................↓↓↑↓↑-↓↑↑.↓↑↓-↑↓↑↓-↓↑↓↓↑-----↑.........↓↓↑↑↓-↑↓↑↓↑↑..↓↑↓↑.↓↑..↓↓↑↓↑↓↑↑↓↑↓↑...............................
..............................↓↑...↓-↑↓↓↑-↓↑↑↓↑↓↑↑↓↑↓-↓↑↓↓↑-↑↓↑↓↑..........↓↓↑↓↓↑↓↑↓↑..↓↓↑↓↑↓↓↑.↓↓↑↑↓--↓↑↓↑↓↑...↓↑....↓↑....................
..............................↓↑↑↓↑↓↑..↓↑.↓↓↑↓↑↓↑↑↓↑↓↑↓↑.↓↑-↑↓↑↓↑......↓--↑.↓↑↓↓↑↓↑↓↑↓-↓↑↑↓↑↓↓↑↑↓↓↑↑↓↑↓↓↑↓↑↓↑↑↓↑↓↑....↓↑↑...................
...........................↓--↓↑↑↓↑↓↑↑..↓↑.↓↑↓↑↓↑↑↓↑↓↑↓↑↑↓↑--↓↑↓↑-↑....↓↑↓↑-↓↑↓↓↑↓↑↑.↓↓↑↑↓↓↑↓↓↑↑↓↓↑↑↓↑↓↑↑↓↑↓↑↑↓↑↓↑↑...↓↑↑...................
...........................↓--↓↑↓↓↑↓↑↑↓↑↓↑↓↓↑↓↑↓↑.↓↑↓--↓↑↓↑↓↑-↓↑--↑..↓↑↓↑↓--↓↑↓↓↑--↑.↓↓↑↑↓↓↑↓↓↑.↓↓↑↑↓↑↓↑-↓↑↓↑↑↓--↓↑↑..↓↑....................
.........................↓--↑↓↓↑↓↑↑↓↑.↓↑↓↑↓↓↑↓↑↓↑↑↓↑---↓↑-↑↓↑.↓↑.↓--↑↓↑↑.↓↑↓↓↑↓↑↑↓-↑.↓-↓↑↓↓↑-↓↑↑↓↓↑↑↓--↓↑----↑↓--↓↑↑↓-↓↑--↑.................
.........................↓-↓↑↓↓↑↓↑.↓↑↓↓↑↓↑.↓↑↓↓↑-↑↓----↓↑--↑↓↑↓--↓↑-↑↓↓↑↑↓↑↓↑--↑↓↓↑↑.↓↑↓↑↓---↓↑↑↓↓↑..↓-↓↑--↑↓↑↓--↓↑.↓↓↑---↑.................
........................↓--↓↑-↓↑↓↑↓↓↑↓↓↑↓↑↑.↓↑↓↑-↑.↓↑↓↑↓↓↑-↑↓↑↓↑--↑.↓↑↓↓↑↓↑↓↑-↑↓↓↑↑.↓↓↑↓↑-↑↓↑↓↑↓↑↓↑↑↓↓↑----↑↓↑-↑↓↓↑↓↑↓↑↓-↑..................
........................↓↑----↓↑-↑↓↓↑.↓--↓↑↑↓↑↓↑-↑↓↓↑↓↑-↓↑↑.↓↑-↑↓-↑↓↓↑↓↓↑↓↑↓↑-↑↓↓↑-↑↓↓↑↓-↓↑↓↑↓↑↓↑↓↑↑↓↓↑-↑↓--↓↑-↑↓↓↑↓↑↓↑↓↑↑..................
..................↓↑....↓↑↓↑↓-↓↑↓-↑↓↑↑↓↑↓↓↑↑↓↑↓↑↓↑↓-----↓↑↑↓↓↑-↑↓↓↑↓↑↑↓↑↑↓↑↓↑↓↑↓↓↑-↑↓↓↑↑.↓↑↓-↓↑↓↑↓↑↑.↓↑-↑↓↑--↑↓-↑↓↓↑-↓↑-↑...................
................↓-↓↑..↓↑↓↑↓↑↓-↓↑↓↑↑↓↑↑↓↑↓↓↑↑↓↑↓↑↓↑↓↑.↓↑.↓↑↓↓↑↓↑↑↓↓↑↓↑↓↓↑↓↓↑↓↑↓↑↓↓↑-↑↓↓↑↑↓↓↑--↓↑↓↑↓↑↑↓↓↑-↑↓↑.↓↑↓↑↑↓↓↑↑↓↑-↑...................
................↓↑↓↑↑.↓↑↓↑↓↑↓↑↓-↓↑↓↓↑↓↓↑↑↓↑↑↓↑↓↑↓↑↓↑↑↓↑↓↓↑↓↑↑↓↑↓↓↑↑↓↑↓↓↑↓↓↑↓↑↓↑↓↓↑-↑↓↓↑↑↓↑---↓↑↓↑↓↑↑↓↑↓↑↑↓↑↑↓↑↓↑-↓↑-↑↓↓↑↑...................
................↓↑↓↑↑.↓↑↓-↓↑↓↑--↓↑↓↑↑↓↓↑↑↓↑↓↓↑↓-↓↑↓↑↑↓↑↓↑↑↓↑↑↓↑↓↑↑↓↓↑↓↓↑↑↓-↓↑↓↑↓↑↑↓↑↓↓↑↑↓↑↓-↑↓↑↓--↓↑↓↑↓↑.↓↓↑↓↑----↑↓-↑↓↑....................
..............↓↑.↓↓↑↑↓↓↑↓↑↓--↓↑-↓↑↓↑--↓↑-↓↑↓↑↑↓↑↓↑-↑.↓↑↓↑↑↓↑↑↓↑↓↑↑↓↓↑↓↑-↑↓-↓↑↓↑↓↑.↓↑↓↓↑-↑↓↓↑↑↓↑↓--↓↑↓↑↑↓↑.↓↓↑↑↓↑↓↑↓↓↑↑↓-↑...................
............↓-↓↑-↓↑-↑↓↓↑↓↑.↓↑↓↑↓↓↑↓---↓↑----↑↓↓↑↓↑-↑↓↓↑↓↑↑↓↑↑↓↑↓↓↑↓↓↑↓↑↓↑↓--↓↑↑↓↑↓↓↑↓↑--↑↓↓↑↑↓↑↓--↓↑-↓↑↓↑↓-↓↑↓↓↑↓↑↓↑↑.↓↓↑--↑................
.........↓-↑↓----↓↑↓↑.↓-↓↑↑↓↑↓↑↓-↑↓---↓↑↑.↓-↑↓↓↑↓↑↓↑↓↓↑↓↑-↓↑↑↓↑↓↓↑↓↓↑↓↑↓↑↑↓-↓↑↓↑.↓↓↑↓↑↓↑.↓↓↑↑↓↑↓-↑↓↑↑↓--↑↓-↓↑↓↓↑--↓↑-↑↓↓↑--↑.↓↑.............
.........↓↓↑↓↑↓-↑↓↑↓↑↑↓↑↓↓↑↓↑↓↑↓↑.↓----↓↑↑↓↓↑↑↓↑↓↑↓↑↓↓↑↓↑--↑↓↓↑↓↓↑-↓↑↓↑↓↑↑↓-↓↑↓↑↓↑↓↑↓↑↓↑↑↓↓↑.↓↑↓↓↑↓↑↑↓-↑↓↑↓↓↑-↓↑-↑↓--↑↓↑↑↓↑.↓↓↑-↑...........
........↓↑↓↑↓↑↓↑↑↓↑↓↓↑↓↑.↓↑↓↑↓↑↓↑↑.↓↑↓↑↓↑↑↓↓↑↑↓↑↓↑↓↑↓↓↑↓↑↓↑.↓↓↑↑↓↓↑-↑↓↑↓↑↓-↑↓↑↓↑↓↑↓↑↓↑↓↓↑↓↓↑↑↓↑↑↓-↓↑-↓↑↑↓↑↓↓↑----↑↓-↑.↓↑-↓↑↑↓↓↑-↑...........
......↓-↓↑↓↑↓-↓↑-↓↑-↓↑↓↑↑↓↓↑↑↓↓↑↓↑-↓↑↓↑↓↑↑↓↑↑↓--↓↑↓↑↑↓-↓↑↓↑↑↓↓↑↑↓↓↑↓↑↓↑↓↑↓↓↑↓↑↓-↓↑--↓↑↑↓↑↓↑-↑↓↓↑↓↑↓↑--↑↓↓↑-↓↑--↑↓↑↓↑↑↓↓↑---↑↓↓↑↑............
......↓---↓↑↓↑↓--↓↑-↓↑-↓↑↑↓↑-↑↓↑↓--↓↑↓↑↓↑↑↓↑↑↓--↓↑↓↑↑↓-↓↑↓↓↑↓↑↑.↓↓↑↓↑↓↑↓↑↑↓-↓↑.↓↓↑-↑↓-↑↓-↓↑↓↑.↓↑↓↑↓↑.↓↑↓--↓↑--↓↑↓↑↓↑-↓↑↑↓--↑↓↓↑↑............
........↓↑↓↑↓↑---↓↑↑↓↑.↓↑↑↓-↓↑↑.↓-↑↓↓↑↑↓↑↓↓↑↑.↓-↓↑↓↑.↓↓↑↑↓↓↑↓↑↑↓-↓↑---↑↓↓↑↑↓↓↑↑↓↑↓↑↑.↓-↑↓↓↑↓↑↑↓-↓↑↓↑↑↓↑↑↓↑↓↑↓↑↓----↓↑-↑.↓↑-↑↓↓↑-↑↓↑.........
........↓↑↓↑↓↑↓↑↓↑↓↑↓--↓↑.↓↑↓↓↑↑↓↑↑↓↓↑↑↓↑↓↓↑-↑↓-↓↑-↑↓-↓↑↑↓↓↑--↑↓-↓↑--↑↓↑↓↓↑↓↑-↑↓↑↓↑↓↑↓↓↑↓-↓↑-↑.↓↓↑↓↑↑↓↑↑↓↑↓↑↓↑↑.↓↑.↓↑.↓-↓↑↑↓↓↑--↑↓↑↑........
........↓↓↑↓↑↑↓↑↓↑↓↑↓↓↑↓↑-↓↑↑↓↓↑↓↑↓↓↑-↑↓↑.↓↓↑↑.↓↓↑↓↑↓--↓↑↓↓↑↑↓↑↓↑↓↑--↑↓↑.↓-↓↑↑↓↓↑-↑↓↑↓↓↑↑.↓↑↑↓↑↓↓↑↓↑.↓↑.↓-↓↑--↑↓↓↑-↑.↓↓↑-↓↑↓↑↑↓↑.↓↑↑........
.......↓↑↓↑↓↑↑↓↑↓↑↓↑.↓↑↓---↓↑-↓↑↓↑↓↓↑↓↑↓↑↑↓↓↑↓↑↓↑↑↓↑↓↑↓↓↑↓↑-↑↓↑↓↑↓↑↓↑↓↓↑↓↑.↓↓↑↓↑--↑↓↑↓↑-↑↓↓↑↑↓↑↓↓↑↓↑↓↓↑↑.↓↓↑---↓↑--↑↓↓↑↑.↓↑↓↑.↓↑↑↓↑↓--↑.....
......↓↓↑↓↑↓↓↑↓↑↓↑.↓↑↓↑↓↑↓↑↓-↓↑-↓↑↑↓↑↓↑↓↑↑↓↑↑↓↑↓↑.↓↑↓↑↓↑↑↓↑↓↑↓↑-↑↓↑↓↑↓↓↑↓↑↓↑↓↑↓↑↓↑.↓↓↑↑↓↑↓↓↑.↓↑↓↑↑↓↑↓↓↑↑↓↓↑----↓↑--↑↓↑↑↓↑.↓↓↑↑↓↓↑↓↑↓↑-↑.....
......↓-↓↑↑.↓↑↓↑.↓-↓↑↑↓↓↑↓↑↑↓↓↑.↓↓↑↓↑↓↑↓↑↓↓↑↑↓↑↓↑↓↓↑↓↑↓↑↑↓↑↓↑↓↑↑↓↓↑↓↑↓↓↑↓↑↓↑↓↑↓↑↓↑↑↓↓↑↓↓↑↓↓↑↓↓↑↓↑↑↓↑↓↓↑↓↓↑↑.↓↑.↓---↑↓↑↑↓↑↓↓↑-↑↓↓↑↓↑↓↑↑......
.......↓↓↑-↑..↓↑-↓↑-↓↑↓---↓↑↓↓↑↓-↓↑↓↑-↓↑↑↓↑-↑↓↑↓↑↓x↑↓↑↓x↑↓↑-↑↓↓↑↓↑↑↓↑↓↓↑↓↑↓↑↓↑↓x↑-↑↓↓↑↓x↑↓↑↑↓↓x↑-↑↓↑↓x↑↓x↑--↓↑------↓↑↑↓↑↓↓↑--↓↑--↓↑-↑......
.......↓↓↑-↑↓↑↓---↑↓↓↑----↓↑↑↓↑↓----↑↓↓↑↑↓↑↓↑↓-↓↑↓↑↑↓↑↓↑↓x↑-↑↓↓↑↓↑↓↓↑↓↓↑↓↑↓↑↓--↓↑-↑↓↓x↑---↑↓-↓↑↑↓↑↓↑--------------↓↑↓↑-↓↑-↓↑-↓↑↑↓↑↓↑↑.......
........↓↑↓-↓↑---↑↓↓↑-↓↑---↓↑-↑↓--↑↓-↓↑↓↑↓↑↓↑↓↑↓↑↓↑↑↓↑↓↑↓↓↑-↑↓↑↓x↑↓↓↑↓x↑---↑↓--↓x↑↑↓-↓↑↓-↑↓↓↑-↑↓↓↑↓↑↑↓↑↓------↑↓-↑↓↑↓↑↓↑↓↑↓↑.↓↑-↓↑↓↑↑.......
..........↓-----↓↑↓↑↑.↓↑↓-↑↓-↓↑↓-↓↑↓-↓↑↓↑↓↑↓↑↓↑↓-↓↑↑↓↑↓-↑↓↑-↑↓↑↓↓↑-↓↑↓↑↑↓↑↓↑↓--↓↑↑↓↑↓↓↑↓↑↑↓x↑-↑↓x↑↓↑↑↓↑↓↑-----↑↓↑↑↓↑↓↑↓↑↓↑↓↑↑↓↑--↑↓↑........
...........↓-↑↓↑↓--↑..↓↑↓↓↑↓-↓↑↓-↓↑--↓↑↓↓↑--↑↓↑↓↑↓↑↑↓↑↓↓↑↓↓↑↑↓--↓↑↓↑-↓↑↑↓↑↓↑↑↓↑↓↑↑↓↑↓↑↑↓↑↑↓-↓↑↑↓↑↓x↑-↓↑↓↑-↑↓↑↓↑↓↑↑↓↑↓↑↓↑↓↑↓↑↑↓↑--↑↓↑........
...........↓↑↑↓↑----↑↓↓↑-↓↑↓-↓↑↓------↑↓↓↑↑↓↑↓↑↓↑↓↑↑↓↑↑↓↑↓↓↑↑↓---↑↓↑↓↓x↑↓↑--↑↓↑↓↑↑↓↑↓↑↓↓↑↑↓-↓↑↓↓↑↓----↑↓--↑↓↑↓↑↓↑↑.↓↑↓-↑↓↑↓↑↑↓↓↑-↑↓↑........
........↓--↓↑↓↓↑---↓↑↓---↓↑↓↑↓↑↓↑↓-----↓↑↓↑↓↑↓↑↓↓x↑↑↓↓↑↓↑↓↓x↑↓↑↓-↑↓↑↓---↓↑↓-↑↓↓x↑↑↓-↓↑↓x↑↑↓-↓↑↓x↑↓-↑↓-↑↓-↑.↓↑↓↑-↑↓↑↓↑↓↑↑↓↑↓-↑.↓↑↑.↓↑........
........↓--↓↑↓-↑↓↑.↓↑----↓↑↓↑↓↑↓↑↓------↑↓---↓↑↑↓↑-↑↓↓↑↓↑↓↓↑↑↓↑↓↓↑↑↓-↑↓↑↓↑↓x↑↑↓-↓↑↓-↓↑↓↑↓↑↑↓↓↑↓↑↑↓↓↑↓x↑↓↓↑-↓↑↓↑--↓↑↓↑↓↑---↑.↓↑↓-↑↓↓↑↑.......
.......↓---↓↑↑↓-↓↑-↓↑----------↓↑↓↑↓-↑↓------↓x↑↓↑↑↓↓↑↑↓↑↓↑↑↓↓↑↓↓↑↑↓↓↑↓↑↓--↓↑↑↓↑↓↑↓↑↓↑↓↑↓-↑↓↓↑↓↑↓-↓x↑↓↑-↓↑-↓↑-↓↑↓↑↓↑↓↑↓↑↓↑↑↓↓↑---↓↑-↑..↓↑...
.......↓----↓↑↓-----↑↓---------↓↑↓↑↓x↑↓-------↓↑↓↑↑↓↓↑↑↓↓↑↑↓↓x↑↓x↑↓↑↓↑↓↑↓-↑↓↑↑↓↑↓↑↓↑↓-↓↑↑↓↑↓↓↑↓↑↓↓↑-↑↓---↑.↓↑.↓↑↓↑↓↑↓↑↓↑↓↑.↓↓↑---↓↑↑.↓-↓↑...
....↓-↑..↓--↓↑--↑↓↑↓↑↓↓↑↓↑↓↑↓↑↓↑----↓↑↓↑↓↑↓--↑↓↑↓↑↓↑↓↓↑↑↓↑↑↓--↓↑↓↑↓↑↓-↓↑↓↑↑↓x↑↓↑↓↑↓↑↓-↓x↑↓↑↓↑↑↓↑↑↓↑--↑↓↑↓-↑↓---↑↓↑↓↑↓↑.↓↑↓↑↓↓↑↓-↑↓-↑↓↓↑-↑...
....↓↓↑..↓-----↓↑↓↑↓↑.↓↑↓↑↓↑↓↑↓↑↓---↓↑↓↑↓↑↓-↓↑↓-↓↑↓↑↓↓x↑↓↓↑↓↑↓↓↑↓↓↑↑↓↑↓↑↓↑↓↓↑↑↓↑↓↑↓↑↓↑--↑↓↑↓↑-↓x↑↓↑--↑↓↑↓↑↑↓↑↓↑↑↓-↓↑--↑↓↑↓↑↓↑↑↓↑↑...↓↑↑.....
.....↓↑↓↑↓↑↓-↑↓↓↑↓↑↓↑-↑↓↑↓↑↓↓↑↓↑↓↓↑↓x↑↓↑↓↑--↓↑--↓↑↓↑↓↑-↑↓↓↑↓↑↓-↑↓↓↑↑↓↑↓↑↓↑↓↑↑↓↓↑-↑↓↑↓↑--↑↓x↑↓x↑--↓↑---↓↑↓↑-↓↑↓↑↑↓↓↑---↑↓↑---↑.↓↑↓↑..↓↑↓↑↓↑..
.....↓↑↓↑↓↑↓↓↑↓↑↓↑---↓↑↓↑↓↑↓↑↑↓↑.↓↑↓↓↑-↑↓---↓x↑↓↑-↓↑↓↑↑↓↓↑↑↓↑↓-↑↓↓↑↑↓---↓↑↓↑↑↓↓↑↓↑↓↑↓↑--↑↓↓↑↓↓↑-↑↓x↑↓x↑↑↓---↑↓-↑↓↓↑↑↓↑↓↓↑↓↑.↓↑↓↑↓↑↑↓↓↑↓↑↓↑-↑
.....↓↓↑-↓↑-↓↑↓↑↓↑↓↑.↓↑↓↑↓--↑.↓↑↓↑↓-↓↑↑↓---↑↓-↑↓↑↓↓x↑-↑↓↑↑↓↓↑↓x↑-↓↑-↑↓--↓↑↓x↑↑↓↑↓↑↓↑↓↑↑↓↑↓↓↑↑↓x↑↑↓-↑↓↓↑----↑.↓-↑↓↑-↑↓↑↓↓↑↓↑-↓↑↓↑↓↑↑↓↑---↓↑↓↑
......↓↑.↓---↑↓↑↓↑↓↑↓↓↑↓↑↓----↓↑↓↑↓---↑↓--↓↑↑↓↑↓↑↓↓↑↑↓↑↓↑↑↓↑↑↓--↓x↑↓↑↓---↑↓↓↑↑↓↓↑↑↓↑-↓↑↓↑↓↑↓↑↓↓↑↓-↑↓↑↓----↓↑↑↓↓↑↓↑.↓↓↑↑↓↑↓↑--↑↓↑↓↑-↓↑--↑↓↑↓↑
.......↓-----↑↓↑↓↑↓↑↓↑-↓↑↓----↓↑↓↑-------↑↓↓↑↓↑↓↑↑↓↑-↓↑↓x↑↓↑↑↓-↑↓↑↑↓↑↓↑↓↑↓↑↓↑↑↓↓↑-↓↑↑↓↑↓↑↓↑↓↑↑↓↑↓↓↑↓↑--↑↓↑↓↓↑↑↓↑↓↑-↓↑↓↑↓↑↓↑↓--↓↑↓↑↓↑↓↑↓↑↓↑..
......↓↓↑---↓↑----↓↑↓↑↓↓↑↓↑↓--↓↑↓-------↓↑-↓↑↓↑↓x↑↓↑-----↑↓↑↑↓x↑↓↑↓↓↑↓↑↓↑↓↑↓↑↑↓--↓↑-↑↓↑↓↑-↑↓-↑↓-↑↓↓x↑--↑↓↑↑↓↓↑↓↑↓↑-↓↑↓----↑↓↑-↓↑-↑↓↑↓↑↓↑↓↑..
......↓↑↑↓--↓↑-↓↑--↑↓↑↓↓↑↓↑↓↑↓↑↑.↓------↓↑--↓↑↑↓↓↑↓↑--↑↓↑↓↓↑↑↓↓↑↑↓↓x↑↓↑↓↑↓↓x↑↑↓↑↓↓↑↓---↓↑----↑↓x↑↑↓↑↑↓--↓↑↑.↓↓↑--↑.↓↑------↓↑↑↓↑---↑↓↑......
......↓↑.↓-↓↑↑.↓↑.↓----↓↑-↓↑↑↓↑↓↑↓----↓↑↓↑-↑↓↑↓↑↓↑↓--↓↑↓↑↓↓x↑↓↓↑↑↓---↓↑↓↑↑↓↑-↑↓↑↓x↑↓↑-↓↑-----↑↓-↓↑↓↑↑↓↓↑-↑↓--↓↑↓↑↓↑↓↓↑-↓↑↓↑-↓↑↓↑↓↑-↑.↓↑.....
........↓--↓↑↑↓--↑↓----↓↑.↓↑↑↓↑↓↑----↑↓↑↓--↑↓-↓↑-----↓↑↓↑↑↓↑↑↓↓↑↑↓↑↓↑↓↓x↑↑↓↑↑↓↓↑↓--↓↑↑↓↑↓--↑↓↑↓↑↓↑↓x↑-↓↑-↑↓-↓↑↑↓↑↓↑↑↓↑↑↓↑↓↑.↓↑↓↑↓↑↑..↓↑↑....
........↓---↓↑↓-↓↑-----↓↑↓↓↑↑↓↑↓↑---↓↑-----↑↓x↑-----↓↑↓↑↓↑↓↑--↓↑↑↓↑↓↑↓↓x↑↑↓↓↑↓↑↑↓--↓x↑-↑↓↑-↑↓↑↓↑↓↑↓↑-----↑↓↑↓↑-↓↑↓↑↑↓↑↑↓↑↓↑↓↓↑-↑↓-↑↓-↓↑↑....
..........↓-↓↑↓-↓↑↓↑↓↑↓↑↑↓↓↑↓↓↑↓↑↓--↓↑↓↑--↓↑↓↑↑↓----↓↑↓↑↓↓↑--↓↑↑↓↓↑↓↑↓xxx↑-↓xx↑-↓↑↓x↑--↑↓↑↓-↓↑↓↑↓↑↓↑------↓↑↓↑↓↑↓↑↑.↓↑.↓↑↓↑↓↓↑↓↑-↑.↓↑-↑.....
..........↓--↑↓--↑↓↑↓↑↓↑..↓↑↓↓↑↓↑↓---↑↓↑↓-↓↑-↑↓↓x↑↓↑↓↑↓↑↑↓↑↓-↓↑↓↓x↑↓xxxxxxxxxxx↑-↑↓-↑↓↑↓↓↑↓↑↓↑↓x↑↓↑↓↑------↑↓↑↓↑↓↑----↑↓↑↓↑↓↓↑↓↑↓↑-↓↑-↑.....
..........↓↑↓↑↓-------↑↓↑↓--↑↓↓↑↑↓------↓↑-↑↓-↓↑↓↑↓↑↓↑↓↑↑↓↑↓-↓↑↓↑↓↑↓xxxxxxxxxx↑↑↓-↑↓↑↓↑↓x↑-↑↓↑--↑↓↑↓↑↓------↑.↓↑↓----↓↑↓↑↓↑↓-↑↓↑↓↓↑-↓↑↑.....
.........↓↓↑↓↑↓------↓↑↓↑↓-↓↑.↓↑.↓-----↓↑↑↓↑↓--↑↓↑↓↑↓↑↓↑↓-↑↓-↓↑-↑↓↑↓xxxxxxxxx↑↑↓↓x↑↓↑↓↑-↓↑-↑↓↑↑↓↑↓↑↓↑↓↑↓x↑--↑↓↑.↓↑↓↑.↓↑.↓-------↑↓↑↑↓↑......
.........↓↓↑↓↑↑↓↑↓↑↓↑↓↑-↑↓↑↓↑↓--------↑↓↑↓↓↑↑↓↑↓↓↑↓↑↓↑↓↑↓↓↑↓--↑↓↑↓-↓xxxxxxxxx↑↓↓xx↑↓↑↓↑↓↓↑↓↑↓x↑↓↑↓↑↓↓↑↑↓↑↑↓--↓↑-↓↑↓↑↑↓↑↓↓↑-↓↑-↓↑↑↓↓↑↓↑↑.....
..........↓--↓↑↓↑↓↑↓↑↓↑--↓↑↓↑↓-------↓↑↓↑↓-↓↑↓↑↓x↑↓↑↓↑↓↑↓↓↑--↑↓↓↑↑↓↓xxxxxxxxx↑↓xx↑↑↓↑↓↑↓-↑↓↑↓↓↑↓↑↓↑↑↓↑↑↓↑↑↓↓↑---↓↑--↑↓↑↓↑↑.↓↑.↓↑..↓↑↓-↑.....
...........↓↑↓---↓↑↓↑---↓↑↑↓↑↓↑↓↑↓---↓↑↓↑↓-↓↑↓↑--↑↓↑↓-↓↑↓---↓↑↓-↓↑↓xxxxxxxxxx↑↓xx↑-↑↓-↑↓↑↓--↑↓↑↓↑↓-↑↓-↑↓-↑.↓↑--↑↓↑---↓↑↓↑----↑↓↑............
..........↓↓↑----↓↑↓↑↓--↓↑-↓↑↓↑↓↑↓---↓↑↓↑↓--↑↓↑↓-↑↓↑↓↓x↑---↑↓↑--↓↑↓xxxxxxxxxxxxxxx↑↑↓x↑↓↑↓↑↓↑-↑↓↑↓↑↓↑↓-↑↓--↓↑↓↑↑↓↓↑↓↑-↑↓↑----↑...↓↑.........
..........↓↓↑----↓↑↓↑↓↓↑-↓↑↓↑-↓↑↑↓↑↓↑↓↑↓↑↑↓-↑↓↑↓↓↑↓↑-↓↑↓↑↓x↑↓x↑↓↑↓xxxxxxxxxxxxx↑--↑↓↓↑↓↑--↑↓--↑↓↑↓↑↓↑↓x↑↓↑-↓↑↓↑↓↑↓↑↓↑.↓↓↑---↑↓↑↓↑↓↑-↑.......
..........↓↓↑↓---↓↑↓↑.↓↑↑↓↑↓↑↓↓↑-↓↑↓↑↓-↓x↑↓x↑↓↑↑↓-----↑↓↑↓-↓↑-↑↓↑↓--↓xxxxxxxxxx↑↓↑↓↓↑↑↓↑↓↑↓↑↓↑↓↓↑-↑↓↑↓↑--↑↓↓↑--↓↑↑↓↑↓↑↓↑----↑↓↑↓↑↓↑-↑.......
.......↓--↓↑↑↓↑↓↑↓↑↓↑↓↓↑↑↓↑↓↑↓-↓↑↓↑↓↑↓--↓↑↓↑↑↓↓↑↓---↑↓--↑↓↑↓↑↓-↑↓↑↓-↓xxxxxxxxxx↑↓↑↓x↑--↑↓↑↓↑↓↑↓x↑--↓↑↓↑--↑↓-----↓↑↓↑↓↑↓↑↑.↓-↑↓↑-↑↓↑-↑.......
.......↓↓↑-↑↓↓↑↓↑↓↑↓↑↓↓↑↓------↓↑↓↑↓↑---↓↑↓↑↓↑↓↑↓--↓↑↓-↓↑↓↑↓-↓x↑↓↑↓xxxxxxxxxxxxxxxxxx↑-↑↓-↓x↑--↓x↑-↓↑↓x↑↓↑-↑↓--↑↓-↓↑-↑↓↓↑-↓↑↑↓↑↓↑↓↑-↑.......
........↓↑..↓↓↑.↓↓↑↓↑↓↓↑↓↓↑↓↑--↓↑↓↑↓----↓↑↓↑↓↑↓↑↓--↓↑↓↑↓↑↓↑↓--↓↑↓xxxxxxxxxxxxxxxxxxx↑↑↓---↓↑↑↓↑↓-↑↓↓↑↓↑↑↓--↑↓↑-↑↓↑↓↑.↓↑↓↑--↑↓↓↑↓↑↓↑↑........
.............↓↑↓↓↑↑↓↑↓-↑.↓↑↓↑.↓↓↑↓--↑↓↑↓↓x↑-↓↑↓↑↓--↓↑↓↑↓↑↓↑↑↓-↓↑-↓xxxxxxxxxxxxxxxx↑↓↑↑↓↑--↓↑↑↓↑--↑↓↑↓↑↑↓---↑↓↑.↓↓↑↓↑↓↓↑↓↑↓↑.↓↑↓↑-↓↑↑.↓↑.....
...............↓-↑↓-↑↓-↑↓↑↓↑↓↑↓-↑↓-↓↑↓↑↓--↑↓↓↑↓↑↑↓↑↓↑↓↑↓↑↓↑↑↓--↑↓↓xxxxxxxxxxxxxxx↑↑↓-↑↓↑↓-↓x↑↓x↑-↑↓↑↓↑↓↓↑--↑↓↑↑↓↑↑↓↑↓↑-↓↑↓↑-↓↑↓↑.↓↑↓-↓↑.....
...............↓-↑↓↓↑↓↓↑↓↑↓↑↓↑↓↑↓--↓↑↓↑----↓x↑↓x↑↓↑↓↑↓↑↓↑↓↑↑↓↑↓↑↓xxxxxxxxxxxxxxxx↑↑↓↑↓↓↑↓↑↓↑↓↑↓↑↑↓--↑↓↓x↑--↑↓↑↑↓↑-↓↑↓↑↑↓↑↓↑-↓↑---↑↓↓↑↓↑↑....
.............↓↑↓↓↑↑↓↑↑↓-↓↑↓↑↓↑↓↑↓---↑↓------↓↑↓↑↓↑↓↑↓x↑↓↑↓↓↑↓↑↓↑↓xxxxxxxxxxxxxxxxx↑↓↑↓↑↑↓↑↓↑↓↑↓-↑↓↑-↑↓↑----↑↓↑↓↓↑-↓↑--↑↓↑↓↑↑↓↑--↓↑↓↑↑↓↑↑....
.............↓↑.↓↓↑↓↑↑↓↑↓-----↓↑↓↑↓-↑↓------↓↑-↑↓↑↓↑↓↓↑↓↑↓↓↑↓↑↓↑↓↑↓xxxxxxxxxxxxxxx↑↓↑↓↑↑↓↑↓↑↓↑↑↓↑↓↑↑↓↓↑↑↓---↓↑↓↑↑.↓↑----↑↓-↑↓↑-↑↓↓↑↑.↓↑.....
.............↓↑--↓↑↓↑↑↓↑-↑.↓↑↓↓↑↓↑↓↓↑↓↑↓↑-↓↑↓↑↓↑↓-↓↑↓↓↑↓↑↓↑↑↓--↑↓↑↓↓xxxxxxxxxxxxxxxx↑↓x↑↓↑-↑↓x↑↓↑↓x↑↓↑↓↑↓↑-↓↑↓↑↑↓↑↓↓↑↓↑↓↑--↑↓↑↓↑.↓↑.........
..........↓↑↓↓↑--↓↑-↓↑↓-↓↑-↓↑↓↑-↓↑↑↓--↑↓↑↓↓↑↓↑↓↑↓--↑↓-↑↓↑↓↑↓-↑↓↑↓--↓xxxxxxxxxxxxxxxx↑↓↑-↓↑↓↑↓↑------↓↑↓↑-↑↓↓↑↓↑-↓↑↑↓↑↓↑↓---↑↓↑↓↑............
..........↓↑↓↑↑↓↑↓↑↓↓↑--↓↑↓↑-↓↑.↓↓↑-----↑↓↑↑↓↓↑↑↓--↑↓-↑↓↑↓↑↓↑↑↓↑↓xxxxxxxxxxxxxx↑↓xx↑↑↓↑↑↓↑↓↑↓↑-----↑↓↑↓↑-↑↓↓↑↓↑↓↑↓↑-↑↓↑--↑↓↑↓↑↓↑↓↑..........
..........↓↑↓↑↓↓↑--↓↑↓↑--↑↓↑.↓↑↓↑↓-----↓↑↓↑-↑↓↑↑↓↑↓↑↓x↑↓↑↓↑↓↑↑↓xxxxxxxxxxxxxxxx↑↓↑↓↑↑↓↑↑↓↑↓↑↓↑-----↑↓↑↓-↓↑↑↓↑↓↑↓↑↓--↑↓--↓↑↓↑↓↑↓↑↓↑-↑........
..........↓↑↓↑↓----↓↑↓↑↓-------↓↑-----↑↓↓↑↓↑↑↓-↑↓↑↓↑↓x↑----↓x↑↓xxxxxxxxxxxx↑↓x↑↑↓↑↓↓↑↓↑↓---↑↓↑↑↓--↑↓↑↓-↑↓-↑↓↑↓↑----↑↓↑↓↑↓↑↓↑-↑↓-↓↑-↑........
.............↓-↑↓↑.↓↑↓↑↓--------↓↑---↓↑-↓↑↓↑↓↑↓↑↓↑↓↑↓↓↑↑↓--↓xxxxxxxxxxx↑-↓x↑↓x↑--↑↓↓↑--↓↑--↑↓↓↑↓↑↓↑↓↑↓↑↑↓↑.↓↑↓↑-↓↑-↑↓↑↓↑↓↑↓↑--↓↑-↑..........
.............↓↓↑↓↑↓↓↑↓↑↓--------↓↑↓--↓↑↓x↑↓↑↓↑↓↑↓↑↓↑↓↓↑↑↓↓x↑↓↑↓xxxxxxxx↑↑↓x↑↓↑↓x↑↑↓--↓x↑↑↓--↑↓--↑↓↓↑↓↑↑↓↓↑↑↓↑↓↑.↓↑.↓↓↑↓↑↑.↓----↑↓↑..........
..........↓↑↓↑↓-↓↑↓↑↑.↓↓↑↓↑↓↑--↓↑↑↓---↑↓-↑↓↑↓↑↓↓↑↑↓↑↓-↑↓↑↓-↑↓↑↓-↓xxxxxxx↑↓-↑↓↑↓↓↑↓↑↓↑↓-↑↓↓↑-↑↓---↑↓↑↓↑↓↓↑-↑↓↑------↓↑--↓↑----↑.↓↓↑↑.........
.........↓↓↑↓↑-↑↓↑↓↑↓↑↓-↑↓↑↓↑↓↑↓↑..↓↑↓----↓↑↓↑-↓↑-↓↑↓↑↓↓↑↓↑↓----↓↑-↓xxxx↑-----↑↓↑↓↑↓↑↑↓-↓↑↑↓↑↓↑--↑↓↑↓-↓x↑--↓↑-------↑↓↑↓↑----↑↓↓↑-↑.........
.........↓↑---↓↑↓↑--↓↑----↑↓↑↓↑--↑↓↓↑↓---↓↑↑↓-----↓↑↓↑↓x↑↓↑↓-↓x↑-↑↓↓xxx↑---↓↑-↑↓↓↑↓↑↓↑↓↑↓↑↑↓↑↓↑---↓↑↓↑↓x↑---↑.↓↑.↓-↑.↓↑↓↑.↓---↓↑↑...........
.........↓↑↓-↑↓-----↓↑--↓↑↑↓↑↓--↓↑↓↓↑↓↑↓↑↓↑↓-----↑↓-↓↑↓↓↑↓↑↓-↓x↑-↑↓↑↓xx↑--↑↓↑-↑↓↓↑↓↑↓-↓↑↓↓↑↓↑↓↑↓↑↓xx↑↑↓↓↑-----↓↑↑↓↓↑-↓↑--↑↓↑-↓↑↑............
.........↓↑↓↓↑-----↑↓↑.↓↓↑-↓↑↓↑↓↓↑-↓↑↓↑↓↑↓↑↓----↓↑--↓↑-↓↑↓↑↓↑↓x↑↓↑↓↑↓↑---↓↑↓↓↑↑↓↓↑---↑↓↑↓↓↑-↑↓↑↓↑↓↓↑↑↓↑↓--------↑↓↓↑↓↑↓↑↓↑↓↑↑↓↑↓↑...........
..........↓-↓↑----↓↑-↑↓↓↑--↓↑↓↑↓↑↓↑--↓↑↓↑↓↑-↑↓-↑↓-↓↑↓↑↓x↑↓-↓↑↓↓↑↓↑↓↑↓↑--↑↓↑↓↓↑↑↓↓↑--↓↑↓↑↓↓↑-↑↓-↑↓↑↓↑↓↓↑-----↑↓↑↓-↓↑↑↓↑↓↑↓---↑↓↑↓↑↑..........
..........↓↑↓↑↓---↓↑↓↑↓↑↑↓-↓↑↓↑-↑↓↑↓↑↓-↓↑↓-↓↑↓↓↑↓↑↓↑↓↑↓↓↑↓↑↓↑↓↓↑↓↑↓↑↓↓x↑↑↓↑↓x↑↑↓↓↑-↑↓↑-↑↓↓↑↓↑↓x↑↓↑↓↑↓↓↑-----↑↓↑↓↑-↑..↓↑↓----↑↓↓↑-↑↓↑........
..........↓↑↓↑↓↑↓↑↓↑↓↑↓↑↓↓↑-↑↓↑↓---↓↑↑↓↓↑--↓↑↑↓↑↓↑↓↑↓-↑↓↓↑↑↓↑↓↓↑↓↑↓↑↑↓-↑↓↓↑↓↓↑↓↑↓↓↑↑↓↑↓↑↓x↑↓↑----↑↓↑↓↓↑↑↓↑↓↑↓↓↑↓↑--↑↓↓↑↓↑---↑.↓↑↓↑↓↑........
...........↓↓↑↓↑↓↑↓↑↓↑↓↑↓-↑.↓--↓↑--↓x↑↓↑----↓↑↓↑↓↑-↑↓x↑-↓↑↓↓↑↑↓↓↑↑↓x↑↓--↓↑↑↓↓↑↓↑↓↓↑↑↓↑↓↑↓↓↑↓↑↓--↑↓↓↑↓↑↓↑↓↑↓↑↓↑----↓↑↓↑↑↓↑-----↑↓↓↑↓↑........
...........↓-↑↓↑↓↑↓↑↓↑↓-----↓↑--↑.↓↓↑--↑↓↑↓↑↓↑↓↑↓↑-↑↓↓↑↓x↑↓-↓↑↓↓↑↓↓↑↑↓↑↓x↑↑↓x↑-↑↓--↑↓↑↓↑↓↓↑--↓↑↓↑↓x↑↓↑↓↑↓↑↓↑↓↑---↑↓↑-↑↓↓↑-↓↑--↑↓↓↑↓↑-↑......
............↓-↓↑---↑↓↑↓--↓↑--↑↓↑↓↑↓-↑↓--↓↑↓↑↓↑↓↓x↑↓↑↓↓↑↓↓↑↑↓↓↑↓↑↑↓↓↑↑↓↑↓-↓↑↓↓↑--↑↓-↑↓-↓↑↓↓↑↓↑↓↑↓↓↑---↑↓↑↓↑↓↑↓-↓↑↓↑↓↑↓↑↓↓↑.↓↑---↑↓↓↑↓↑↑......
............↓----↓↑↑↓↑.↓-↓↑↓--↓↑↓↑---↓↑↓↑↓x↑↓↑↓↓↑↑↓↑↓↓↑↓↓↑↑↓x↑↓↑-↑↓↓↑↓---↓↑↑↓--↓↑↓↑↑↓-↓↑↓↓↑↓↑↓↑↓↓↑----------↑.↓↑↓↑↓↑↓↑-↓↑↑↓↑---↑↓↓↑↓↑↑......
.............↓---↓↑-↓↑↑↓↓↑↑↓---------↓↑↓↑↓↓↑↓↑↓x↑↓↓↑↓↓↑↓↓↑↑↓↑↑↓x↑↑↓↓↑↓↓x↑↓↑↑↓--↓x↑↑↓--↓↑↓↑↑↓↑↓↑↓↑↓↑↓x↑↓↑---↓↑↑↓↑↓↑.↓↓↑↓↑-↑↓↑↓↑.↓↓↑↑↓-↑......
.............↓↓↑-----↓↑↑↓↑↓------↑.↓↑↓↑↓-↑↓↓↑--↓↑↓↓↑↓↓↑↑↓↑↑↓↑↑↓↓↑↑↓↓↑↓↓↑↑↓↑↑↓↑↓x↑↑↓↓↑-↓↑↓↑↓---↑↓↑↓↑↓↑↑↓↑↓-↑↓-↑↓↑↓↑↓↓↑↑↓↑↓↑↓↑↓↑↑↓↓↑↑↓↑↓--↑...
..............↓↑↓↑.↓↑↓↑↑↓↑↓---↓↑↓↑-↓↑--↓x↑-↓↑↑↓↓↑↓↓↑↓↓↑↑↓↑↑↓↓↑↑↓x↑↓↓↑↓x↑↑↓↑↑↓↑↓↑↑↓↓↑↑↓↓↑↓↑↓↑↓x↑↓↑↓↑↓↑---↓↑↑.↓--↑↓↑↓↑↑.↓↑↓↑↓↑↓↑↑↓↓↑↑↓↑↓↑↓↑↑..
...............↓↓↑-↓↑↓↑↑↓↑↓--↑↓↑↓--↓↑-----↓↑↓↑↓↑↑↓↓↑↓x↑↑↓x↑↑↓↓↑↓↑↑↓-↑↓↓↑↑↓↑↓↓↑↓↑↓↓x↑↑↓↓↑↓↓↑↑↓↓↑↓↑↓↑↓↓↑↓↑-↑↓↑↓↑-↑↓↓↑↑↓↑↓↑↓↑↓↑↓↑-↓↑↑↓↓↑↓↑↓-↑..
.............↓-↓↑↓↑↓↑-↓↑↓↑↓-↓↑-----↓↑↓----↓↑↓↑↓↑-↑↓↑↓↑-↑↓↓x↑↓↓↑↓↑↑↓---↓↑--↑↓↑↑↓↑↓-↓x↑↑↓↑↓↓↑-↑↓↑↓↑↓--↓↑↓↑↓-↓↑↓↑↓↑↓↓↑-↓↑↓↑↓↑↓↑↓↑-↓↑-↓↑↑↓↑.....
.............↓-↓↑↓↑↓↑.↓↑↓↑↑.↓-------↑↓-↓x↑↓↑-↑↓↓x↑↓↑↓↑-↑↓↓↑↑↓↓↑↓↑↑↓↓↑↓↑-↓x↑↓↑↓↓↑↓-↓↑-↑↓↑↓↑↓↑↑↓↑↓↑↓↓↑↓↑--↓↑--↓↑↓↑↓↑↓↑--↓↑↓↑--↓↑.↓↓↑↓↑-↑......
...............↓↑↓↑.↓-↓↑↓↓↑↓↑↓------↑↓↑↓↓↑↓↓x↑↑↓↑↑↓↑↓↓x↑↓↑↑↓-↓↑↓↑↑↓↓↑↓↑↑↓↑↑↓↑↓↓↑↓↑↓↑-↑↓↑↓↑↓↑↑↓↑-↑↓↓↑↓↑---↑↓↑↓↓↑--↑↓↑-↑↓↑↓↑↓↑↓↑-↑↓↑↓↑↓↑......
..........↓--↑↓↑↓---↓↑↓↑↑↓↑↓↑↓↓↑-↓↑↓↑↓↑-↓↑↑↓↓x↑↓↑-↑↓-↓↑↑↓↑↑↓↑↓↑↓↑↑↓↓↑↓↑↑↓↑↓↓↑↓↓↑↓↑↓↑↓↑↓↑↓↑↓↓↑↓↓↑↑↓↓↑↓↑----↓↑↑↓↑↓-↑↓↑↓↑↑↓↑.↓↑↓--↑↓↑↓↑↓↑......
..........↓↓↑↑↓↑↓----↑↓↓↑↓↑↓↑-↓↑.↓↑↓↓↑↓↑-↓↑↑↓↑↑↓↓↑↑↓↓x↑↑↓↓↑↓↑↓↑↓↑-↑↓↑↓↑↓↓↑↓↓↑↓↑↑↓-↓↑↓↑↓↑↓↑↓↓↑↑↓↑↓-↓↑↓↑-↓↑--↓↑--↓↑↑↓↑↓-↑↓↑-↓↑---↑↓↑↑.........
..........↓↓↑↓↓↑↓↑↓↑.↓↑↓↓↑↓↑-↓↑↑↓↓↑↓↓↑↓↑↓↓x↑↓↑↑↓↓↑↓-↓↑↓↑↓↓↑↓↑↓↑↓↑↓↑-↑↓↑↓x↑↑↓↑↓↑↑↓↑↓↑↓↑↑↓↓↑↓↑↓↑↓-↓↑↓↑↓↑↑↓↑-↑↓---↓↑↓--↑↓↑↓↑------↑↓↑↑↓↑.......
..........↓↓↑↓↓↑↓↑↓↑-↓↑-↓↑↓↑↓↓↑.↓-↑↓↓↑↓↑↓↓↑↑↓↓↑↓↑↑↓↑↓↑↓↑↓↓↑↓↑↓↑↓↑↓↑↓↑↓↑↓↓↑↑↓↑↓↓↑↓↑↓↑↓↑↑↓↑↑↓↑↓↑↓↑↓↑↓↑↓↓↑↓↑↓↑---↑↓↑↓↑-↑↓↑↓↑-----↑↓↓↑-↓↑.......
..........↓↓↑.↓---↓↑-↓↑↓↑↑↓↑↓-↑↓----↓↑↓↑↓↓↑↑.↓↑↓↑↑↓↑↓↑↓↑↓↓↑↓↑↓↑↓↑↓↑↓↑↓↑↑↓↑.↓↑↑↓↑↓↑↓↑↓↑↑↓↑↑↓↑↓↑↓↑↓↑↓↑↑↓↑↓↑↓↑↓↑-↑↓↑↓↑↓↑↓↑-↓↑----↑↓↑---↑.......
..........↓↓↑-----↓↑↓↓↑↓↑↓--↑↓-↓↑--↓↑↑↓-↓↑-↑↓--↓↑↑↓-↓↑↓↑↓↓↑↓↑--↑↓↓↑↓↑↓-↑↓--↓↑↑↓↑↓↑↑↓↓↑↑↓↓↑↓↑↓↑↓↑↓↑↓-↑↓↑↓↑↓↑↓↑↑.↓↑↓↑↓↑↓↑.↓↑.↓---↓↑---↑.......
...........↓↑↓↑↓↑↓↑↑↓↓↑↓↑↓↑↓↑↓↑↓↑↓-↓↑↓↓↑↓↑↑.↓↓↑↓↑.↓↓↑↑↓--↓↑↓↓↑↓↑↓↓↑↓↑↓--↓↑↓↑↑.↓↑↓↓↑↓↑↑↓-↓↑↓↑↓↑-↑↓↑---↑↓↓↑↓↑↓↓↑--↑↓↓↑-↓↑↑↓↑↓↓↑↓↑↓↑---↑.......
.........↓-↓↑↓↑↓↑↓↑↑↓↓↑↓↑↓↑↓↓↑↑↓↑↓↓↑↑↓↓↑↓-↑↓-↓↑↓↑-↑↓↑↑↓--↓↑↓↓↑↓↑↑↓↑↓-↓↑--↑↓↑-↑.↓-↓↑↓↑.↓-↓↑-↑↓↑-↑↓↑---↑↓↓↑↓↑↑↓↑--↑.↓↑↑↓↓↑--↓↑↑↓↑↓↑--↑........
.........↓-↓↑↓↑↓↑↓-↑↓↑↑↓-↓↑.↓↑↑↓↑.↓↑↓↑↓↑-↑↓↓↑↓↑↓↓↑↑↓-↑.↓-↓↑↓↓↑↓↓↑.↓↓↑↓↑--↑↓↑↓↑↑↓↑↓↑↑.↓--↓↑↓↑↓↑↓-↓↑↑↓↑..↓↑↓↓↑↓↑--↑↓↓↑↑.↓↓↑↓↑↑↓↑↓↓↑--↑........
...........↓↑...↓↑↓-↓↑↓-↑↓↑↓↓↑↑.↓↑↓-↓↑↓↑↓↑↓↓↑↓↑.↓↑↓----↓↑-↑↓↓↑↑↓↑↓↓↑↑↓↑↓↑↑↓↑↓↑↑↓↑↓↓↑↓↓↑-↓↑↓↑↓↑↓↓↑↓↑↓↑↑↓---↓↑↓↑↓↑↑↓↓↑--↑↓↑↓↑-↓↑↓↓↑↑..........
...........↓↑.↓-↓↑↓↑↓↑↓↓↑--↓↑↑↓-↓↑↓↑↓↑↓↑↓↑.↓↑↓↑↓↓↑↓↑↓↑-↓↑↑.↓↓↑↑↓↑↓↓↑↑↓↑↓↑↑↓↑↓↑↓↓↑.↓↑↓-↑.↓↑↓↑-↑.↓↑↓↓↑↓↑↓↑↓↑↓↑↓↑↓↑↓↑↓↓↑-↑↓↑↓↓↑-↑.↓-↑..........
..............↓---↓↑↓↑↓↓↑↓↑↓↑↑↓↑↓↑↓↑↓↑↓↑--↑.↓↓↑↓↓↑↓↑↓↑↑↓↑↑↓-↓↑---↑↓-↑↓↑↓↓↑-↑↓↑↓↓↑↓---↑.↓↑↓↓↑-↑↓↓↑↑↓↑↓↑↓↑↓↑↓↑----↓↑↓↓↑-↑↓↑↓↓↑----↑...........
.............↓----↓↑↓-↓↑↑↓↑↓-↑↓↑↓↑↓↑↓↑↓↑--↑↓↓↑↑.↓↑↓↑↓↑↑↓↑.↓-↓↑↓↑↓↑↑↓-↓↑-↓↑↓↑-↑↓↓↑↓--↓↑-↓↑↓↓↑↑.↓↓↑↑↓↑↓↑↓↑↓↑↓↑↓↑↓↑↓↑↓↓↑-↑↓↑↓-↓↑↓↑↓↑↑..........
.............↓--↓↑-↑↓↓↑↑↓-------↓↑-↑↓-↓↑-↑↓↓↑↑↓-↓↑↑.↓↑↓↓↑-↑.↓↑↓↑↓-↑↓↓↑--↓↑↓↓↑↑↓↓↑.↓↑↓--↓↑-↓↑↑↓-↓↑---↑↓↓↑↓↑↓↑↓↑↓↑↓↑.↓↑-↑↓↑↓↑↓↑↓↑↓↑↑..........
............↓---↓↑↑..↓↑↓↓↑↓↑-↓↑↓↑-↓↑↓↑-↓↑↑↓↑↑↓↓↑-↓↑↓--↓↑↓↑↑↓↓↑↓--↑↓-↓↑↑↓↓↑.↓↑↓↑↓↑↓↓↑--↑↓↓↑-↑.↓-↓↑--↓↑↓↓↑↓↑↓↑-↑↓↑↑↓↑↓-↓↑↓↑↓↑↑↓↓↑↓↑--↑........
............↓-↓↑↓↑↑↓↑↓↑↓↓↑↓↑↓↓↑↓↑↓↓↑↓↑↓↓↑↓↓↑.↓↓↑↓↓↑↓↑↓↑↑↓↑↑↓↓↑↓↑-↑↓↓↑↓↑↓↓↑↓↓↑↓↑↓↑↓-↓↑↓↑-↓↑---↑↓↓↑-↑↓↑↓↓↑↓↑↓↓↑↑↓↓↑↓↑↑.↓↑↓↑↓↑↑↓-↑↓↓↑-↑........
..............↓↑↓↑↓↓↑↓↑.↓↑↓↑↓↓↑↓↑↓-↑↓↑↓↓↑↓-↑↓↑↓↑↓↓↑↓↑↓↑↑↓↓↑↓↓↑↓↑--↑↓↑↓↑↓↓↑↓↓↑↓↑----↓↑↓↓↑↓↑↓↑↓↑↓↓↑↓↑↓↑↓-↑↓↑↓↓↑↓-↓↑-↓↑↑↓↑↓↓↑↑.....↓↑--↑.......
..............↓↑..↓↑-↓↑-↑↓---↓↑↓↑↓-----↓↑---↓↑↓↑↑↓↑↓-↓↑↑↓↓↑↓↓↑↓↑↓↑↑↓↑↓↑↓↓↑↑↓↑↓↑↓↑---↑.↓↑↓↑↓↑↓↑↓↓↑↓↑↓↑--↑↓↑↓↑↑↓↓↑↑.↓↓↑-↑↓↓↑-↑↓↑..↓↓↑-↑.......
..................↓↑.↓↓↑↑↓↑-↓↑↑↓-↓↑---↓↑↓↑---↑↓-↑↓↑↓↑↓↑↑↓-↑↓↓↑↓↑↓↑↑↓↑↓↑↓↓↑↑↓↑↓↑↓↑↓↑↓--↓↑↓↑↑↓--↓↑↑↓↑↓↑-↓↑-↑↓↑↑↓↓↑--↑↓↑↓↑↓↑-↓↑↓↑..↓↓↑.........
......................↓↑.↓↑↓↓↑↑↓↑-↑↓--↓↑↓↑----↑↓---↓↑↓↑↑↓--↓↑↑↓↑↓↓↑-↑↓↑↓↓↑↓↓↑.↓↓↑↓↑↓↑-↓↑↓↑↑↓↑↓↑↑↓↓↑↓↑↑↓--↑↓-↑↓↓↑-↓↑↓↑↓↑↓↑↓↓↑-↑..↓↓↑↑........
...........................↓↓↑↑↓↑↓↑↓--↓↑↓↓↑---↑↓---↓↑↓↑.↓↓↑↓↑↓↓↑.↓↑-↑↓↑↓↓↑↓↓↑↑↓↓↑↓↓↑↑↓↓↑↓↑↓↓↑↓↑.↓↓↑↓-↑↓↑.↓--↑.↓↑↑↓↑↓↑↓↑↓↑↓↓↑.....↓↓↑........
............................↓↑..↓↓↑---↓↑.↓↑--↑.↓↑↓-↓↑↓↑↓↑↓↑↓↑↓↓↑↓↓↑-↑↓↑↓↓↑.↓↓↑↓↓↑↑↓↑↑↓↓↑-↑↓↓↑↓↑↑↓↓↑---↓↑-↓↑↓↑↑↓↑↑.........↓↑......↓↑........
...........................↓-↑.↓↓↑↓↑↓↑↓↑↑↓↑-↓↑↑↓↑↓↓↑↑↓↑↓↑-----↓↑↓↓↑-↑↓↑↑↓↑↑.↓↑↓↑-↑↓↑↑↓↓↑↓↑↑↓↑↓-↑↓↑↓↑↓↑--↓↑↑↓↑↑↓↑-↑................↓↑........
...........................↓↓↑-↓↑↑↓↑↓↑↓↑↑↓↑↑↓↓↑↓↑↓↓↑.↓↑↓--↓↑↓↑↓↑↓↓↑-↑↓↑↑↓↓↑↑↓↑↓↑↓-↓↑↓↓↑↑↓-↑↓↑.↓-↓↑↓↑↓↑-↑↓↑.↓↑.↓--↑................↓↑........
............................↓↑↓↑↑↓--↑↓↓↑↑↓↓↑↑↓↓↑↑↓↑↑↓-----↓↑↓↑↓↑↓↓↑-↑↓↑↓-↓↑↑↓↑↓-↓↑↓↑↓↓↑---↑↓--↓↑↓↑-↑↓↑↓↑↑↓-↑................................
............................↓↑↓↑.↓↑↓↑↓↑↓↑.↓↑↑.↓↑↑↓↑.↓↑-↓↑-↓↑↓↑↓--↓↑--↑.↓↓↑↑.↓↑↓-↓↑↓↑↑↓↑-↓↑↑↓-↓↑↑↓↓↑↑↓↑↓↓↑↓↑↑................................
.................................↓↑↓↑↓↑↓↑↑↓↑↓-↓↑↑↓↑↑↓↑↓↓↑↓↓↑↓-↓↑-↓↑-↓↑↑.↓↑↑↓↓↑↓-↓↑↓↑↑↓↑↑↓↑-↑↓↓↑↓-↓↑--↑↓↓↑-↑.................................
...................................↓↑↓↑↓↓↑↑.↓-↓↑↑↓↓↑↓↑↓↑↑↓↑↑↓-↓↑↓↓↑↑↓-↑↓↓↑↑↓↑↑↓↓↑↑↓↑↓↓↑↑↓↓↑↑↓↑↑↓↓↑↓↑-↑↓↓↑--↑................................
.....................................↓↑.↓↓↑...↓↓↑↓↓↑↓-↓↑↓↓↑-↑↓↓↑↓-↓↑--↑↓↑↑.↓↑..↓↑.↓↑↓↓↑↑.↓↑.↓↑..↓↑↓↑--↑↓↓↑↓↑................................
....................................↓↓↑..↓↑....↓↑↓↓↑↓-↓↑↓↑--↑↓↓↑-↑↓↑↓↑↑↓↑..↓↑....↓---↓↑↑↓---↓↑↑.↓↑↓↑↓↑↑.↓↑↓↑................................
....................................↓-↑.........↓-↓↑.↓↓↑↓↑↑..↓↓↑↓↑↓↑↓↑.↓↑........↓--↓↑↑.↓↓↑-↓↑↑↓↓↑↓↑↓↑↓↑↓↑..................................
................................................↓--↑.↓↑↑↓↓↑-↑↓-↑↓↑↓↑--↑↓↑...........↓↑↓--↓↑↓↓↑↑↓↓↑↓↑--↓↑↑...................................
...................................................↓-↓↑↑.↓--↑..↓↓↑↓↑-↓↑↓↑↑.........↓↓↑↓↑↓↑↑↓-↓↑↑↓↑↓↑-↓↑-↑...................................
...................................................↓--↓↑----↑..↓↓↑↓↑↑↓↑↓↑↑.........↓-↑↓↑↓↑↑.↓↓↑↑↓↑↓↑↑↓↑.....................................
.....................................................↓↓↑-↓↑-↑...↓↑↓↑↑↓↑↓↑.............↓-↓↑↑↓↓↑↑...↓↑↑.......................................
.....................................................↓↑↑↓↓↑.....↓↑↓↑.↓↑↓↑.............↓-↓↑.↓-↑...↓↓↑........................................
.....................................................↓↑.↓-↑.............................↓↑.......↓↓↑........................................
..................................................................................................↓↑........................................
